//상품정보
CREATE TABLE TB_PRODUCT(

	PRODUCT_NO	 	VARCHAR(9),
	PRODUCT_NM 		VARCHAR(30) NOT NULL,
	PRD_SML_CLA 		VARCHAR(9) NOT NULL,
	PRD_PRICE		INTEGER(8),
	PRD_STOCK_QT		INTEGER(4)  NOT NULL,
	RELEASE_ST_DT		DATETIME,
	RELEASE_ED_DT		DATETIME,
	DELIVERY_AVAILABLE_DT	DATETIME,
	DISCOUNT_RATE		INTEGER(2),
	MANUFACTURER		VARHAR(50),
	UNIT_PACK		VARCHAR(100),
	MK_DT			VARHAR(100),
	USER_RV_POINT		INTEGER(5)
);

//상품분류정보
CREATE TABLE TB_PRDCSF_INFO(
	
	PRD_BIG_CLA		VARCHAR(9),
	PRD_MID_CLA		VARCHAR(9),
	PRD_SML_CLA		VARCHAR(9),
	PRD_BIG_DSC		VARCHAR(100),
	PRD_MID_DSC		VARCHAR(100),
	PRD_SML_DSC		VARCHAR(100),
	PRD_CLA_IMG		TINYBLOB

);

insert into values('001', '001001', '001001001', '의류/잡화','여성패션', '티셔츠',null);
insert into values('001', '001001', '001001001', '의류/잡화','여성패션', '티셔츠',null);
insert into values('001', '001001', '001001001', '의류/잡화','여성패션', '티셔츠',null);
insert into values('001', '001001', '001001001', '의류/잡화','여성패션', '티셔츠',null);
insert into values('001', '001001', '001001001', '의류/잡화','여성패션', '티셔츠',null);

